# NTPsec Configuration Template
# This file is processed at container startup based on runtime environment
# Generated by configure-ntp.sh

# Include deployment-specific configurations
includefile /etc/ntpsec/ntp.d/*.conf

# Drift file for frequency corrections
driftfile /var/lib/ntp/ntp.drift

# Statistics directory
statsdir /var/log/ntpstats/

# Logging configuration
logconfig =syncall +clockall +peerall +sysall

# Statistics collection (if enabled)
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Access control - secure by default
restrict default kod nomodify notrap nopeer noquery limited
restrict 127.0.0.1
restrict ::1

# Allow local queries for monitoring
restrict 127.0.0.1 nomodify notrap nopeer noquery
restrict ::1 nomodify notrap nopeer noquery

# Leap second handling
leapfile /usr/share/zoneinfo/leap-seconds.list

# Local clock as fallback (configured by LOCAL_STRATUM)
server 127.127.1.0
fudge 127.127.1.0 stratum ${LOCAL_STRATUM:-10}

# Hardware reference clocks will be configured in ntp.d/20-hardware.conf
# Network time servers will be configured in ntp.d/10-servers.conf
