# NTPsec Configuration Template for MCP UTC Time Server
# This template provides shared memory interface for high-precision timing
# Generated by configure-ntp.sh

# Use public NTP servers as time sources
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

# Shared Memory Driver (type 28) - unit 0
# This provides nanosecond-precision time via shared memory
# The MCP server reads from this SHM segment (key: 0x4e545030)
server 127.127.28.0 mode 1 prefer
fudge 127.127.28.0 refid SHM0

# Optional: GPIO PPS driver for Raspberry Pi (uncomment if hardware available)
# server 127.127.22.0 minpoll 4 maxpoll 4 prefer
# fudge 127.127.22.0 refid PPS flag3 1

# Drift file for clock frequency calibration
driftfile /var/lib/ntpsec/ntp.drift

# Statistics directory
statsdir /var/log/ntpsec/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# Access control
# Allow localhost full access
restrict 127.0.0.1
restrict ::1

# Deny all other access by default
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

# Enable kernel PTP discipline (if available)
# This improves time accuracy for systems with hardware clock support
# Commented out by default - enable if your system supports it
# pps /dev/pps0
